import React, { useState } from 'react';

// App Conquista - Protótipo React com TailwindCSS
// Telas: Home, Perfil, Matches, Chat, Coaching

export default function AppConquista() {
  const [route, setRoute] = useState('home');
  const [user, setUser] = useState({ name: 'Você', age: 28, bio: 'Apaixonado por conversas reais.' });

  return (
    <div className="min-h-screen bg-gray-50 p-6 font-sans">
      <header className="max-w-3xl mx-auto mb-6">
        <h1 className="text-3xl font-bold text-indigo-700">App Conquista</h1>
        <p className="text-sm text-gray-600">
          Relacionamento, reconquista e coaching de namoro — ético e com foco em respeito.
        </p>
      </header>

      <main className="max-w-3xl mx-auto bg-white rounded-2xl shadow p-6">
        <nav className="mb-4 flex gap-2 flex-wrap">
          <button onClick={() => setRoute('home')} className="px-3 py-1 rounded bg-indigo-100 hover:bg-indigo-200">
            Home
          </button>
          <button onClick={() => setRoute('profile')} className="px-3 py-1 rounded bg-gray-100 hover:bg-gray-200">
            Meu Perfil
          </button>
          <button onClick={() => setRoute('matches')} className="px-3 py-1 rounded bg-gray-100 hover:bg-gray-200">
            Matches
          </button>
          <button onClick={() => setRoute('chat')} className="px-3 py-1 rounded bg-gray-100 hover:bg-gray-200">
            Chat
          </button>
          <button onClick={() => setRoute('coaching')} className="px-3 py-1 rounded bg-gray-100 hover:bg-gray-200">
            Coaching
          </button>
        </nav>

        {route === 'home' && (
          <section>
            <h2 className="text-xl font-semibold">Bem-vindo(a)!</h2>
            <ul className="list-disc pl-5 mt-3 text-sm text-gray-700">
              <li>Crie seu perfil autêntico e verificado.</li>
              <li>Encontre pessoas com compatibilidade emocional.</li>
              <li>Converse com ajuda de scripts e sugestões inteligentes.</li>
              <li>Aprenda técnicas éticas de conquista, reconquista e amor duradouro.</li>
            </ul>
          </section>
        )}

        {route === 'profile' && (
          <section>
            <h2 className="text-xl font-semibold">Meu Perfil</h2>
            <div className="mt-3 space-y-1">
              <p><strong>Nome:</strong> {user.name}</p>
              <p><strong>Idade:</strong> {user.age}</p>
              <p className="text-sm text-gray-600">Bio: {user.bio}</p>
            </div>
          </section>
        )}

        {route === 'matches' && (
          <section>
            <h2 className="text-xl font-semibold">Seus Matches</h2>
            <div className="grid grid-cols-2 gap-4 mt-4">
              {['Ana', 'Bruno', 'Carla', 'Diego'].map((m) => (
                <div key={m} className="p-3 border rounded-lg">
                  <div className="font-semibold">{m}</div>
                  <div className="text-xs text-gray-500">Interesses: música, viagens, filmes</div>
                  <button
                    className="mt-2 px-2 py-1 text-sm rounded bg-indigo-50 hover:bg-indigo-100"
                    onClick={() => setRoute('chat')}
                  >
                    Abrir Chat
                  </button>
                </div>
              ))}
            </div>
          </section>
        )}

        {route === 'chat' && (
          <section>
            <h2 className="text-xl font-semibold">Chat</h2>
            <div className="mt-3">
              <div className="p-3 border rounded mb-2 text-sm bg-gray-50">
                Sugestão: “Oi, gostei do seu gosto musical — qual a última música que não sai da sua cabeça?”
              </div>
              <textarea
                className="w-full border rounded p-2"
                rows={3}
                placeholder="Escreva sua mensagem..."
              />
              <div className="mt-2 flex gap-2">
                <button className="px-3 py-1 rounded bg-indigo-100 hover:bg-indigo-200">Enviar</button>
                <button className="px-3 py-1 rounded bg-gray-100 hover:bg-gray-200">Usar Script</button>
              </div>
            </div>
          </section>
        )}

        {route === 'coaching' && (
          <section>
            <h2 className="text-xl font-semibold">Coaching de Relacionamento</h2>
            <div className="mt-3 space-y-4 text-sm text-gray-700">
              <div>
                <h3 className="font-semibold text-indigo-700">1️⃣ Sedução Ética</h3>
                <p>Autoconfiança, escuta ativa, humor leve e elogios sinceros. Sempre com consentimento e respeito.</p>
              </div>
              <div>
                <h3 className="font-semibold text-indigo-700">2️⃣ Reconquistar um Ex</h3>
                <p>Autoavaliação, dar espaço, mostrar crescimento real e reconstruir confiança gradualmente.</p>
              </div>
              <div>
                <h3 className="font-semibold text-indigo-700">3️⃣ Melhorar o Casamento</h3>
                <p>Check-ins emocionais, terapia de casal, tempo de qualidade e comunicação sem julgamentos.</p>
              </div>
            </div>
          </section>
        )}
      </main>

      <footer className="max-w-3xl mx-auto text-xs text-gray-500 mt-6 text-center">
        © {new Date().getFullYear()} App Conquista — Coaching com respeito e empatia.
      </footer>
    </div>
  );
}
